# ap-mobile

ProjetoFinal2/: settings.gradle.kts
ProjetoFinal2/app/: build.gradle.kts
ProjetoFinal2/app/src/androidTest/java/com/exampl/projetofinal2/: ExampleInstrumentedTest.kt
ProjetoFinal2/app/src/main/: AndroidManifest.xml
ProjetoFinal2/app/src/main/java/com/exampl/projetofinal2/: Cadastramento.kt  CadastroActivity.kt  CameraActivity.java  EntrandoActivity.kt  FimActivity.kt  MainActivity.kt  fotoActivity.kt
ProjetoFinal2/app/src/main/res/layout/: activity_cadastro.xml  activity_entrando.xml  activity_fim.xml  activity_foto.xml  activity_main.xml
ProjetoFinal2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProjetoFinal2/app/src/main/res/values-night/: themes.xml
ProjetoFinal2/app/src/test/java/com/exampl/projetofinal2/: ExampleUnitTest.kt
ProjetoFinal2/gradle/: libs.versions.toml
ProjetoFinal2/gradle/wrapper/: gradle-wrapper.properties
